GITLAB_ROOT_PASSWORD=gitlabrootpassword

CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=concourse_pass
CONCOURSE_POSTGRES_DATABASE=concourse

CONCOURSE_EXTERNAL_URL=http://localhost:8080

CONCOURSE_ADD_LOCAL_USER=test:test
CONCOURSE_MAIN_TEAM_LOCAL_USER=test

CONCOURSE_VAULT_URL=http://vault:8200
CONCOURSE_VAULT_CLIENT_TOKEN=concourse-vault-token

MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key

VAULT_DEV_ROOT_TOKEN_ID=vault-root-token

NEXUS_ADMIN_PASSWORD=admin
