stages:
  - build
  - build-docker
  - test
  - deploy

variables:
  APP_IMAGE_NAME: gitlab.localhost:5555/root/my-spark-app

image: maven:3.6.2-jdk-8

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2repo

jars:
  stage: build
  script:
    - mvn -Dmaven.repo.local=$CI_PROJECT_DIR/.m2repo -Dskip.test=true package
    - mvn -Dmaven.repo.local=$CI_PROJECT_DIR/.m2repo dependency:copy-dependencies -DincludeScope=runtime
  artifacts:
    paths:
      - target/*.jar
      - target/dependency/*.jar


pages:
  stage: build
  script:
    - mvn -Dmaven.repo.local=$CI_PROJECT_DIR/.m2repo site
    - mv target/site public
  artifacts:
    paths:
      - public

test:
  stage: test
  script:
    - mvn -Dmaven.repo.local=$CI_PROJECT_DIR/.m2repo verify
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
  allow_failure: true

docker:
  image: docker:19.03.2-dind
  stage: build-docker
  dependencies:
    - jars
  script:
    - docker build -t gitlab.localhost:5555/root/my-spark-app .
    - docker login gitlab.localhost:5555 -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    - docker push gitlab.localhost:5555/root/my-spark-app

deploy_staging:
  image: docker:19.03.2-dind
  stage: deploy
  environment:
    name: staging
    url: http://localhost:4567
  script:
    - docker stop mywebapp || true
    - docker run --rm -d -p 4567:4567 --name mywebapp ${APP_IMAGE_NAME}
  only:
    - master

deploy_prod:
  image: docker:19.03.2-dind
  stage: deploy
  environment:
    name: production
    url: http://localhost:4568
  when: manual
  script:
    - docker stop mywebapp-prod || true
    - docker run --rm -d -p 4568:4567 --name mywebapp-prod ${APP_IMAGE_NAME}
  only:
    - master
